* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

/* styling af body */
body {
  font-family: 'Chicle', serif;
  font-weight: 300;
  color: #595959;
  background-color: #fffff7;
}

h3, p, li {
  font-family: 'Minion Pro', 'Times New Roman', Times, serif;
}

h1, h2 {
  color: #8bca86;
  line-height: 50%;
  font-variant: small-caps;
  font-weight: 300;
}

/*************************************************************************************************************************************/
/*************************************************************** NAVBAR **************************************************************/
/*************************************************************************************************************************************/


/* change height and width of the nav container */
nav {
  background-color: #edfff7;
  height: 100px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  position: fixed;
  top: 0;
  z-index: 5;
} 
  
nav ul {
  margin-right: 30px;
}

/* Style the logo */
.logo-nav {
  height: 70px;
} 

.logo-nav-a {
  margin-left: 15px;
  line-height: 170px;
}
  
/* Style the nav */
nav ul li {
  display: inline-block;
  margin: 0 5px;
} 
  
/* updating the style inside the nav */
nav ul li a, .a {
  color: #8bca86;
  font-size: 1.7rem;
  padding: 0 13px;
  text-transform: uppercase;
  margin-top: 55px;
  cursor: pointer;
  font-family: 'Chicle', serif;
}
   
/* styling the label checkbtn class */
.checkbtn {
  font-size: 30px;
  color: #8bca86;
  float: right;
  line-height: 80px;
  margin-right: 30px;
  cursor: pointer;
  display: none;
}
  
/* styling the input tag  */
#check {
  display: none;
} 

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 90px;
  background-color: #edfff7;
  z-index: 1;
  width: 200px;
  text-align: left;
  right: -25px;
}

nav ul li ul li .dropdownpunkt {
  line-height: 30px;
  font-size: 1.4rem;
}
  
.a:hover .dropdown-content {
  display: block;
}


/*************************************************************************************************************************************/
/************************************************************** FORSIDE **************************************************************/
/*************************************************************************************************************************************/

#forside {
  display: flex;
  justify-content: center;
  margin: 120px 10%;
  flex-wrap: wrap;
  gap: 5rem 6%;
}

/***************************************************************** FÃ˜RSTE BOKS/KAMPAGNE ***************************************************************/

.kampagne {
  background-color: red;
  padding: 6rem 5rem 4rem;
  width: 100%;
}

.kampagne h2 {
  font-size: 10rem;
  width: 50%;
  display: inline;
}

.kampagne a {
  color: #8bca86;
  display: inline;
  font-size: 2.5rem;
  font-variant: small-caps;
}

/***************************************************************** ANDEN BOKS/NYHED ***************************************************************/

.nyhed {
  background-color: orange;
  padding: 5rem;
  display: flex;
  align-items: center;
  width: 100%;
}

.nyhed h2 {
  font-size: 20rem;
  color: #efeb5b;
}

/***************************************************************** TREDJE BOKS/CITAT ***************************************************************/

.citat {
  background-color: yellow;
  text-align: center;
  width: 100%;
}

.citat h2 {
  font-size: 10rem;
  line-height: 9rem;
}

/***************************************************************** FJERDE + FEMTE BOKST/VARIANTER + PRODUKTIONEN ***************************************************************/

.varianter, .produktionen {
  background-color: green;
  width: 47%;
  text-align: center;
}

.varianter h2, .produktionen h2 {
  font-size: 8rem;
  padding: 1rem 0;
}

.produktionen img {
  width: 90%;
}

/***************************************************************** SJETTE BOKS/HISTORIEN BAG ***************************************************************/

.historie {
  width: 100%;
  display: grid;
  z-index: 1;
  grid-template-columns: repeat(15, 6.666666666667%);
  grid-template-rows: 130px 90px 30px repeat(6, fr1);
  margin-top: 7rem;
}

.historie h2 {
  font-size: 10rem;
  line-height: 8rem;
  grid-column: 5 / 12;
  grid-row: 4;
  justify-self: center;
  text-align: center;
}

.historie picture {
  width: 70%;
  grid-column: 6 / 11;
  grid-row: 5;
  justify-self: center;
}

.historie img {
  width: 100%;
}

.historie a {
  background-color: #b1d7e1;
  color: #fffff7;
  font-size: 1.5rem;
  padding: 0.125rem 2rem;
  width: 40%;
  border-radius: 15px;
  grid-column: 6 / 11;
  grid-row: 6;
  justify-self: center;
  align-self: start;
  text-align: center;
}

#groen1f {
  width: 120%;
  transform: rotate(20deg);
  grid-column: 15;
  grid-row: 1;
  justify-self: center;
}

#groen4f {
  width: 200%;
  grid-column: 13;
  grid-row: 7 / 8;
  transform: rotate(146deg);
  justify-self: end;
}

#groen6f {
  width: 120%;
  grid-column: 10;
  grid-row: 6 / 7;
  justify-self: end;
}


#groen8f {
  width: 200%;
  grid-column: 3;
  grid-row: 6 / 7;
  transform: rotate(230deg);
  justify-self: center;
}

#groen9f {
  width: 140%;
  grid-column: 12;
  grid-row: 3 / 7;
  justify-self: start;
  transform: rotate(80deg);
}

#groen10f {
  width: 120%;
  grid-column: 1;
  grid-row: 7 / 8;
  transform: rotate(45deg);
  justify-self: end;
}

#groen13f {
  width: 100%;
  grid-column: 8;
  grid-row: 7 / 8;
  transform: rotate(40deg);
}

#groen14f {
  width: 100%;
  grid-column: 1;
  grid-row: 1 / 5;
  justify-self: start;
}

#groen16f {
  width: 125%;
  grid-column: 5 / 7;
  grid-row: 8;
  transform: scaleY(-1);
  align-self: end;
}

#groen17f {
  width: 150%;
  grid-column: 15;
  grid-row: 8;
  align-self: end;
  justify-self: end;
  transform: scaleX(-1);
}

#groen18f {
  width: 110%;
  grid-column: 4;
  grid-row: 4;
  justify-self: start;
  transform: rotate(270deg);
}

#groen19f {
  width: 100%;
  grid-column: 6;
  grid-row: 6 / 8;
  transform: rotate(200deg);
}

/*************************************************************************************************************************************/
/************************************************************** KAMPAGNE *************************************************************/
/*************************************************************************************************************************************/

#kampagne {
  display: flex;
  margin: 150px 13% 30px;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

#kampagne h1 {
  font-size: 6.75rem;
  line-height: 5rem;
  margin: 10px;
  z-index: 3;
  background-color: #fffff7;}

#kampagne p {
  font-size: 1.75rem;
  padding: 10px;
  z-index: 3;
}

#kampagne div {
  background-color: #b1d7e1;
  color: #fffff7;
  font-size: 2.25rem;
  padding: 0.75rem 1.75rem;
  border-radius: 15px;
  margin-top: 2rem;
  z-index: 3;
  position: relative;
}

#kampagne input {
  background-color: #b1d7e1;
  line-height: 0.75rem;
  width: 15rem;
  border: none;
  border-bottom: #fffff7 solid 3px;
  z-index: 3;
}

.baggrund-kampagne img {
  width: 100%;
  z-index: 1;
}

.baggrund-kampagne {
  display: grid;
  z-index: 1;
  grid-template-columns: repeat(40, 2.5%);
  grid-template-rows: repeat(15, 6.666666666666667%);
  gap: 0;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 30px;
}

.flaske1 {
  grid-area: 2 / 7;
  transform: rotate(13deg);
}

.flaske2 {
  grid-area: 4 / 3;
  transform: rotate(356deg);
}

.flaske3 {
  grid-area: 8 / 4;
  transform: rotate(14deg);
}

.flaske4 {
  grid-area: 12 / 1;
  transform: rotate(336deg);
  justify-self: end;
}

.flaske5 {
  grid-area: 13 / 9;
  transform: rotate(17deg);
  align-self: end;
}

.flaske6 {
  grid-area: 12 / 28;
  transform: rotate(348deg);
}

.flaske7 {
  grid-area: 6 / 40;
  transform: rotate(6deg);
}

.flaske8 {
  grid-area: 11 / 34;
  transform: rotate(18deg);
}

.flaske9 {
  grid-area: 8 / 37;
  transform: rotate(338deg);
}

.flaske10 {
  grid-area: 1 / 39;
  transform: rotate(28deg);
}

.flaske11 {
  grid-area: 2 / 26;
  transform: rotate(354deg);
}

.flaske12 {
  grid-area: 1 / 34;
  transform: rotate(351deg);
}

.flaske13 {
  grid-area: 3 / 16;
  transform: rotate(336deg);
  align-self: center;
}

.flaske14 {
  grid-area: 13 / 19;
  transform: rotate(10deg);
  z-index: 1;
}

.daase1 {
  grid-area: 2 / 1;
  transform: rotate(17deg);
}

.daase2 {
  grid-area: 9 / 1;
  transform: rotate(348deg);
  align-self: center;
}

.daase3 {
  grid-area: 12 / 5;
  transform: rotate(23deg);
}

.daase4 {
  grid-area: 13 / 13;
  transform: rotate(337deg);
}

.daase5 {
  grid-area: 14 / 24;
  transform: rotate(10deg);
}

.daase6 {
  grid-area: 11 / 31;
  transform: rotate(15deg);
  justify-self: end;
}

.daase7 {
  grid-area: 10 / 36;
  transform: rotate(31deg);
  display: none;
}

.daase8 {
  grid-area: 9 / 39;
  transform: rotate(354deg);
  display: none;
}

.daase9 {
  grid-area: 3 / 21;
  transform: rotate(13deg);
}

.daase10 {
  grid-area: 2 / 30;
  transform: rotate(3deg);
}

.daase11 {
  grid-area: 2 / 12;
  transform: rotate(354deg);
  align-self: center;
}

.daase12 {
  grid-area: 5 / 36;
  transform: rotate(15deg);
}

.daase13 {
  grid-area: 13 / 38;
  transform: rotate(357deg);
  align-self: start;
}


/*************************************************************************************************************************************/
/*************************************************************** NYHED ***************************************************************/
/*************************************************************************************************************************************/

#nyhed {
  margin: 150px 15% 160px;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.indhold-nyhed {
  display: grid;
  grid-template-columns: 60% 18% 18%;
  grid-template-rows: 10% 16.5% 41% 34.5%;
  gap: 4% 2%;
  justify-content: center;
}

#nyhed h1 {
  font-size: 7rem;
  color: #efeb5b;
  z-index: 3;
  grid-row: 1;
  grid-column: 1 / 3;
  padding: 2rem 0 0 10px;
  text-align: left;
}

.indhold-nyhed img {
  width: 100%;
}

#tekst-nyhed {
  text-align: left;
  z-index: 3;
  grid-row: 2 / 4;
  grid-column: 1;
}

#tekst-nyhed p {
  font-size: 2.75rem;
  padding: 10px;
}

#fremhÃ¦v {
  font-size: 2.5rem;
  text-align: center;
}

#daase-gul {
  z-index: 3;
  grid-row: 3 / 4;
  grid-column: 2;
  align-self: end;
}

#flaske-gul {
  z-index: 3;
  grid-row: 1 / 4;
  grid-column: 3;
  align-self: end;
}

#nÃ¦ringsindhold {
  list-style: none;
  text-align: left;
  z-index: 3;
  grid-row: 4;
  grid-column: 1;
}

#ingredienser {
  list-style: none;
  text-align: left;
  z-index: 3;
  grid-row: 4;
  grid-column: 2 / 4;
}

#nÃ¦ringsindhold h3, #ingredienser h3 {
  font-size: 3rem;
  padding-bottom: 5px;
}

#nÃ¦ringsindhold li, #ingredienser li {
  font-size: 2.25rem;
}
/*********************************************************** BAGGRUND ***********************************************************/

.baggrund {
  display: grid;
  z-index: 1;
  grid-template-columns: repeat(20, 5%);
  grid-template-rows: repeat(20, 5%);
  gap: 0;
  position: fixed;
  width: 100%;
  top: 50px;
  left: 0;
}

#gul1 {
  width: 150%;
  transform: rotate(20deg);
  grid-column: 20;
  grid-row: 13;
}

#gul2 {
  width: 150%;
  grid-column: 13;
  grid-row: 5;
}

#gul3 {
  width: 150%;
  grid-column: 6;
  grid-row: 0;
  transform: rotate(330deg);
}

#gul4 {
  width: 100%;
  grid-column: 20;
  grid-row: 10;
  transform: rotate(110deg);
}

#gul5 {
  width: 250%;
  grid-column: 9;
  grid-row: 9;
  transform: rotate(90deg);
  justify-self: start;
}

#gul6 {
  width: 200%;
  grid-column: 1;
  grid-row: 1 / 4;
  transform: rotate(180deg);
}

#gul7 {
  width: 290%;
  grid-column: 17;
  grid-row: 5;
  transform: rotate(270deg);
}

#gul8 {
  width: 300%;
  grid-column: 12;
  grid-row: 0;
}

#gul9 {
  width: 120%;
  grid-column: 1;
  grid-row: 7;
  transform: rotate(80deg);
  justify-self: end;
}

#gul10 {
  width: 160%;
  grid-column: 2;
  grid-row: 4;
  transform: rotate(120deg);
}

#gul11 {
  width: 160%;
  grid-column: 3;
  grid-row: 6;
  transform: rotate(300deg);
}

#gul12 {
  width: 150%;
  grid-column: 17;
  grid-row: 12;
}

#gul13 {
  width: 200%;
  grid-column: 2;
  grid-row: 10 / 11;
  transform: rotate(220deg);
}

#gul14 {
  width: 300%;
  grid-column: 1;
  grid-row: 14;
  align-self: end;
}

#gul15 {
  width: 110%;
  grid-column: 20;
  grid-row: 8;
  justify-self: end;
}

#gul16 {
  width: 100%;
  grid-column: 20;
  grid-row: 1;
  transform: rotate(180deg);
}

/*************************************************************************************************************************************/
/************************************************************* PRODUKTION ************************************************************/
/*************************************************************************************************************************************/

#produktion {
  display: flex;
  margin: 120px 10% 30px;
  flex-direction: column;
  align-items: center;
}

#produktion h1 {
  font-size: 8rem;
  padding: 2rem;
}

#produktion img {
  width: 100%;
}

/*************************************************************************************************************************************/
/*********************************************************** HISTORIEN BAG ***********************************************************/
/*************************************************************************************************************************************/

#historie {
  display: flex;
  margin: 120px 17% 30px;
  flex-direction: column;
  align-items: center;
}

#historie h1 {
  font-size: 6rem;
  margin: 30px 0 30px;
  text-align: center;
  z-index: 3;
}

#historie section p {
  font-size: 1.75rem;
  padding: 10px;
}

#vision, #mission {
  border: solid #b1d7e1 15px;
  background-color: #fffff7;
  width: 75%;
  padding: 20px;
  margin: 2rem;
  text-align: center;
  z-index: 3;
}

#vision h2, #mission h2 {
  font-size: 2.5rem;
  padding: 20px;
}

#vision p, #mission p {
  font-size: 2rem;
}

.tekst-laptop, .tekst-mobil, .tekst {
  background-color: #fffff7;
  z-index: 3;
}

.tekst-mobil {
  display: none;
}

/*********************************************************** BAGGRUND ***********************************************************/

#groen1 {
  width: 120%;
  transform: rotate(20deg);
  grid-column: 20;
  grid-row: 16;
}

#groen2 {
  width: 120%;
  grid-column: 15;
  grid-row: 3;
}

#groen3 {
  width: 200%;
  grid-column: 17;
  grid-row: 19;
  transform: rotate(80deg);
}

#groen4 {
  width: 250%;
  grid-column: 10;
  grid-row: 17;
  transform: rotate(146deg);
}

#groen6 {
  width: 150%;
  grid-column: 6;
  grid-row: 0;
  transform: rotate(180deg);
}

#groen8 {
  width: 300%;
  grid-column: 17;
  grid-row: 0;
}

#groen9 {
  width: 100%;
  grid-column: 16;
  grid-row: 16;
  transform: rotate(80deg);
}

#groen10 {
  width: 160%;
  grid-column: 5;
  grid-row: 15;
  transform: rotate(45deg);
}

#groen12 {
  width: 150%;
  grid-column: 17;
  grid-row: 12;
}

#groen13 {
  width: 130%;
  grid-column: 18;
  grid-row: 8;
  transform: rotate(40deg);
}

#groen14 {
  width: 100%;
  grid-column: 1;
  grid-row: 7;
  justify-self: start;
}

#groen15 {
  width: 100%;
  grid-column: 20;
  grid-row: 5;
  justify-self: end;
}

#groen16 {
  width: 300%;
  grid-column: 1;
  grid-row: 2;
}

#groen17 {
  width: 215%;
  grid-column: 1;
  grid-row: 19;
  align-self: end;
}

#groen18 {
  width: 140%;
  grid-column: 2;
  grid-row: 13;
}

#groen19 {
  width: 120%;
  grid-column: 3;
  grid-row: 6;
  transform: rotate(20deg);
}


/*************************************************************************************************************************************/
/************************************************************* VARIANTER *************************************************************/
/*************************************************************************************************************************************/

#varianter {
  display: flex;
  margin: 150px 10% 30px;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
  justify-content: center;
  gap: 5rem 6%;
}

.nyhed-varianter {
  grid-template-columns: 40% 60%;
  display: grid;
  align-items: center;
  width: 100%;
  height: 450px;
  gap: 4%;
}

.nyhed-varianter h2 {
  font-size: 18rem;
  color: #efeb5b;
  padding-left: 5rem;
}

.Ã¸l-nyhed {
  display: flex;
  align-items: end;
  gap: 0 2rem;
  height: 450px;
  justify-content: center;
}

.Ã¸l-nyhed img {
  width: 250px;
  margin-bottom: -5px;
}

.baggrund-varianter {
  display: grid;
  z-index: 1;
  grid-template-columns: repeat(10, 10%);
  grid-template-rows: repeat(10, 10%);
  gap: 0;
  position: absolute;
  width: 80%;
  height: 450px;
  top: 150px;
  left: 10%;
}

#gul4v {
  width: 45%;
  grid-column: 10;
  grid-row: 7;
  justify-self: end;
}

#gul9v {
  width: 100%;
  grid-column: 5;
  grid-row: 2;
  transform: rotate(25deg);
}

#gul10v {
  width: 100%;
  grid-column: 5;
  grid-row: 8;
  transform: rotate(95deg);
}

#gul12v {
  width: 75%;
  grid-column: 3;
  grid-row: 1;
  transform: rotate(210deg);
}

#gul13v {
  width: 100%;
  grid-column: 7;
  grid-row: 2;
  transform: rotate(90deg);
}

#gul14v {
  width: 120%;
  grid-column: 3;
  grid-row: 10;
  align-self: end;
}

#gul15v {
  width: 67%;
  grid-column: 10;
  grid-row: 1;
  justify-self: end;
}

#gul16v {
  width: 45%;
  grid-column: 1;
  grid-row: 1;
}

#gul17v {
  width: 100%;
  grid-column: 1;
  grid-row: 10;
  align-self: end;
}

.Ã¸l {
  width: 25%;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 33.33333333% 66.66666666%;
  justify-content: end;
  align-items: end;
  z-index: 2;
  gap: 0 3%;
}

.Ã¸l h2 {
  font-size: 5.5rem;
  grid-column: 1;
  align-self: center;
}

.Ã¸l img {
  width: 100%;
}

.flaske {
  grid-row: 1 / 3;
  grid-column: 2;
}

.dÃ¥se {
  grid-column: 1;
}

/*************************************************************************************************************************************/
/*************************************************************** FOOTER **************************************************************/
/*************************************************************************************************************************************/

footer {
  padding: 20px 0 30px;
  background-color: #edfff7;
  position: relative;
  width: 100%;
  bottom: 0;
  display: flex;
  flex-direction: column;
  text-align: center;
  z-index: 2;
}

#links-footer {
  width: 100%;
  font-size: 25px;
  justify-items: center;
  padding: 10px 0;
}

.logo-footer {
  height: 30px;
  opacity: 0.6;
}

footer ul li {
  display: inline-block;
  padding: 0 15px;
}

footer ul li a {
  opacity: 0.6;
  color: #8bca86;
}

footer ul li a:hover, .logo-footer:hover {
  opacity: 1;
}


/*************************************************************************************************************************************/
/*************************************************************** @MEDIA **************************************************************/
/*************************************************************************************************************************************/


/********************************************************** @MEDIA TIL NAVBAR **************************************************************/

/* MEDIA TIL TABLET */
@media (max-width: 820px) {  
  .checkbtn {
    font-size: 50px;
    line-height: 100px;
    display: block;
  }

  nav {
    height: 90px;
  } 

  /* Style the logo */
  .logo-nav {
    height: 65px;
  } 
  
  .logo-nav-a {
    line-height: 150px;
  }
  
  nav ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #edfff7;
    top: 80px;
    left: 0;
    text-align: center;
    z-index: 5;
  } 

  #menu li {
    display: block;
  }
  
  nav ul li a, .a {
    font-size: 2rem;
    line-height: 3rem;
    padding: 0 13px;
    margin-top: 0;
  }
  
  #menu {
    left: 100%;
    transition: all 0.75s;
    margin-top: 10px;
  }
  
  .dropdown-content {
    position: relative;
    top: 10px;
    text-align: center;
    width: 100%;
  }
  
  .dropdown-content li {
    line-height: 0.75rem;
    margin-top: -10px;
    margin-bottom: 10px;

  }
  
  /* adding new selector #check:checked~ */
  #check:checked ~ #menu {
    left: 0;
  }
}

/* MEDIA TIL MOBIL */
@media (max-width: 415px) {
  nav {
    height: 75px;
  }
  
  nav ul {
    margin-right: 30px;
  }
  
  /* Style the logo */
  .logo-nav {
    height: 45px;
  } 
  
  .logo-nav-a {
    line-height: 120px;
  }

  #menu {
    margin-top: -5px;
  }
  
  /* styling the label checkbtn class */
  .checkbtn {
    font-size: 40px;
    line-height: 90px;
  }
}

/********************************************************** @MEDIA TIL FORSIDE **************************************************************/

/* MEDIA TIL TABLET */
@media (max-width: 820px) {

}
/* MEDIA TIL MOBIL */
@media (max-width: 415px) {
  #forside {
    display: flex;
    justify-content: center;
    margin: 120px 5%;
    flex-wrap: wrap;
    gap: 5rem 6%;
  }
  
  /***************************************************************** FÃ˜RSTE BOKS/KAMPAGNE ***************************************************************/
  .kampagne {
    background-color: red;
    padding: 6rem 5rem 4rem;
    width: 100%;
  }
  
  .kampagne h2 {
    font-size: 5rem;
    width: 50%;
    display: inline;
  }
  
  .kampagne a {
    color: #8bca86;
    display: inline;
    font-size: 2.5rem;
    font-variant: small-caps;
  }
  
  /***************************************************************** ANDEN BOKS/NYHED ***************************************************************/
  
  .nyhed {
    background-color: orange;
    padding: 5rem;
    display: flex;
    align-items: center;
    width: 100%;
  }
  
  .nyhed h2 {
    font-size: 10rem;
    color: #efeb5b;
  }
  
  /***************************************************************** TREDJE BOKS/CITAT ***************************************************************/
  
  .citat {
    background-color: yellow;
    text-align: center;
    width: 100%;
  }
  
  .citat h2 {
    font-size: 5rem;
    line-height: 9rem;
  }
  
  /***************************************************************** FJERDE + FEMTE BOKST/VARIANTER + PRODUKTIONEN ***************************************************************/
  
  .varianter, .produktionen {
    background-color: green;
    width: 50%;
    text-align: center;
  }
  
  .varianter h2, .produktionen h2 {
    font-size: 4rem;
    padding: 1rem 0;
  }
  
  .produktionen img {
    width: 90%;
  }
  
  /***************************************************************** SJETTE BOKS/HISTORIEN BAG ***************************************************************/
  
  .historie {
    background-color: purple;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 7rem;
  }
  
  .historie h2 {
    font-size: 5rem;
    line-height: 8rem;
  }
  
  .historie picture {
    width: 30%;
  }
  
  .historie img {
    width: 100%;
  }
  
  .historie a {
    background-color: #b1d7e1;
    color: #fffff7;
    font-size: 1.5rem;
    padding: 0.125rem 2rem;
    border-radius: 15px;
  }
}
/********************************************************** @MEDIA TIL KAMPAGNE **************************************************************/

@media (max-width: 1300px) {
  .baggrund-kampagne img {
    width: 125%;
  }
}

/* MEDIA TIL TABLET */
@media (max-width: 820px) {

  #kampagne {
    margin: 120px 16% 110px;
  }
  
  #kampagne h1 {
    font-size: 4rem;
    line-height: 4rem;
  }
  
  #kampagne p {
    font-size: 1.25rem;
    padding: 5px;
  }
  
  #kampagne div {
    font-size: 1.25rem;
    padding: 0.5rem 1rem;
    margin-top: 1.5rem;
  }
  
  #kampagne input {
    width: 10rem;
  }
  
  .baggrund-kampagne {
    grid-template-columns: repeat(30, 3.333333333333%);
  }
  
  .flaske1 {
    grid-area: 2 / 6;
  }
  
  .flaske2 {
    grid-area: 5 / 2;
  }
  
  .flaske3 {
    grid-area: 9 / 4;
  }
  
  .flaske4 {
    grid-area: 13 / 2;
  }
  
  .flaske5 {
    grid-area: 12 / 10;
  }
  
  .flaske6 {
    grid-area: 12 / 30;
  }
  
  .flaske7 {
    grid-area: 4 / 30;
    transform: rotate(36deg);
  }

  .flaske9 {
    grid-area: 9 / 28;
  }
  
  .flaske11 {
    grid-area: 1 / 25;
    transform: rotate(334deg);
  }

  .flaske14 {
    grid-area: 12 / 22;
  }
  
  .daase1 {
    grid-area: 3 / 1;
  }
  
  .daase2 {
    grid-area: 8 / 1;
  }
  
  .daase4 {
    grid-area: 12 / 16;
  }
  
  .daase5 {
    grid-area: 11 / 26;
  }
  
  .daase6 {
    grid-area: 1 / 19;
  }
  
  .daase7 {
    display: block;
    grid-area: 14 / 13;
    transform: rotate(13deg);
  }
  
  .daase10 {
    grid-area: 3 / 29;
    transform: rotate(13deg);
  }
  
  .daase12 {
    grid-area: 7 / 29;
    transform: rotate(346deg);
    align-self: start;
  }
  
  .daase13 {
    grid-area: 13 / 27;
    transform: rotate(327deg);
    align-self: center;
  }

  .flaske8, .flaske10, .flaske12, .daase8 {
    display: none;
  }
}

/* MEDIA TIL MOBIL */
@media (max-width: 415px) {

  #kampagne {
    margin: 120px 4% 120px;
  }
  
  #kampagne h1 {
    font-size: 3.5rem;
  }
  
  #kampagne p {
    margin: 0 4%;
  }

  .tekst-laptop {
    display: none;
  }

  .tekst-mobil {
    display: block;
  }
  
  .flaske2 {
    grid-area: 4 / 2;
  }
  
  .flaske3 {
    grid-area: 13 / 15;
  }
  
  .flaske5 {
    grid-area: 12 / 10;
  }

  .flaske9 {
    grid-area: 9 / 29;
  }
  
  .flaske11 {
    grid-area: 2 / 25;
    transform: rotate(334deg);
  }

  .flaske14 {
    grid-area: 12 / 22;
    transform: rotate(334deg);
  }

  .daase3 {
    grid-area: 11 / 4;
  }
  
  .daase4 {
    grid-area: 12 / 16;
  }
  
  .daase6 {
    grid-area: 6 / 1;
    transform: rotate(35deg);
  }
  
  .daase11 {
    transform: rotate(327deg);
  }

  .daase12 {
    transform: rotate(336deg);
  }
}

/********************************************************** @MEDIA TIL NYHED **************************************************************/

@media (max-width: 1440px) {
  #nyhed {
    margin: 150px 12% 160px;
  }
  
  .indhold-nyhed {
    grid-template-columns: 58% 15% 15%;
    grid-template-rows: 10% 26.5% 24% 32.5%;
    gap: 4% 2%;
  }
  
  #nyhed h1 {
    font-size: 5rem;
    align-self: start;
  }
  
  .indhold-nyhed img {
    width: 100%;
  }
  
  #tekst-nyhed p {
    font-size: 2rem;
    padding: 10px;
  }
  
  #fremhÃ¦v {
    font-size: 2.25rem;
  }
  
  #nÃ¦ringsindhold h3, #ingredienser h3 {
    font-size: 2rem;
    padding-bottom: 5px;
  }
  
  #nÃ¦ringsindhold li, #ingredienser li {
    font-size: 1.75rem;
  }
  /*********************************************************** BAGGRUND ***********************************************************/
  
  .baggrund {
    grid-template-columns: repeat(20, 5%);
    grid-template-rows: repeat(20, 5%);
    gap: 0;
    position: fixed;
    width: 100%;
    top: 50px;
    left: 0;
  }
  
  #gul1 {
    width: 150%;
    transform: rotate(20deg);
    grid-column: 20;
    grid-row: 13;
  }
  
  #gul2 {
    width: 150%;
    grid-column: 13;
    grid-row: 5;
  }
  
  #gul3 {
    width: 150%;
    grid-column: 6;
    grid-row: 0;
    transform: rotate(330deg);
  }
  
  #gul4 {
    width: 100%;
    grid-column: 20;
    grid-row: 10;
    transform: rotate(110deg);
  }
  
  #gul5 {
    width: 250%;
    grid-column: 9;
    grid-row: 9;
    transform: rotate(90deg);
    justify-self: start;
  }
  
  #gul6 {
    width: 200%;
    grid-column: 1;
    grid-row: 1 / 4;
    transform: rotate(180deg);
  }
  
  #gul7 {
    width: 290%;
    grid-column: 17;
    grid-row: 5;
    transform: rotate(270deg);
  }
  
  #gul8 {
    width: 300%;
    grid-column: 12;
    grid-row: 0;
  }
  
  #gul9 {
    width: 120%;
    grid-column: 1;
    grid-row: 7;
    transform: rotate(80deg);
    justify-self: end;
  }
  
  #gul10 {
    width: 160%;
    grid-column: 2;
    grid-row: 4;
    transform: rotate(120deg);
  }
  
  #gul11 {
    width: 160%;
    grid-column: 3;
    grid-row: 6;
    transform: rotate(300deg);
  }
  
  #gul12 {
    width: 150%;
    grid-column: 17;
    grid-row: 12;
  }
  
  #gul13 {
    width: 200%;
    grid-column: 2;
    grid-row: 10 / 11;
    transform: rotate(220deg);
  }
  
  #gul14 {
    width: 300%;
    grid-column: 1;
    grid-row: 14;
    align-self: end;
  }
  
  #gul15 {
    width: 110%;
    grid-column: 20;
    grid-row: 8;
    justify-self: end;
  }
  
  #gul16 {
    width: 100%;
    grid-column: 20;
    grid-row: 1;
    transform: rotate(180deg);
  }
}

@media (max-width: 1240px) {
  #nyhed {
    margin: 150px 12% 160px;
  }
  
  .indhold-nyhed {
    grid-template-columns: 54% 17% 17%;
    grid-template-rows: 5% 22.5% 32% 32.5%;
    gap: 5% 2%;
  }
  
  #nyhed h1 {
    font-size: 5rem;
  }
  
  .indhold-nyhed img {
    width: 100%;
  }
  
  #tekst-nyhed p {
    font-size: 2rem;
    padding: 10px;
  }
  
  #fremhÃ¦v {
    font-size: 2.25rem;
  }
  
  #nÃ¦ringsindhold h3, #ingredienser h3 {
    font-size: 2rem;
    padding-bottom: 5px;
  }
  
  #nÃ¦ringsindhold li, #ingredienser li {
    font-size: 1.75rem;
  }
  /*********************************************************** BAGGRUND ***********************************************************/
  
  .baggrund {
    grid-template-columns: repeat(20, 5%);
    grid-template-rows: repeat(20, 5%);
    gap: 0;
    position: fixed;
    width: 100%;
    top: 50px;
    left: 0;
  }
  
  #gul1 {
    width: 150%;
    transform: rotate(20deg);
    grid-column: 20;
    grid-row: 13;
  }
  
  #gul2 {
    width: 150%;
    grid-column: 13;
    grid-row: 5;
  }
  
  #gul3 {
    width: 150%;
    grid-column: 6;
    grid-row: 0;
    transform: rotate(330deg);
  }
  
  #gul4 {
    width: 100%;
    grid-column: 20;
    grid-row: 10;
    transform: rotate(110deg);
  }
  
  #gul5 {
    width: 250%;
    grid-column: 9;
    grid-row: 9;
    transform: rotate(90deg);
    justify-self: start;
  }
  
  #gul6 {
    width: 200%;
    grid-column: 1;
    grid-row: 1 / 4;
    transform: rotate(180deg);
  }
  
  #gul7 {
    width: 290%;
    grid-column: 17;
    grid-row: 5;
    transform: rotate(270deg);
  }
  
  #gul8 {
    width: 300%;
    grid-column: 12;
    grid-row: 0;
  }
  
  #gul9 {
    width: 120%;
    grid-column: 1;
    grid-row: 7;
    transform: rotate(80deg);
    justify-self: end;
  }
  
  #gul10 {
    width: 160%;
    grid-column: 2;
    grid-row: 4;
    transform: rotate(120deg);
  }
  
  #gul11 {
    width: 160%;
    grid-column: 3;
    grid-row: 6;
    transform: rotate(300deg);
  }
  
  #gul12 {
    width: 150%;
    grid-column: 17;
    grid-row: 12;
  }
  
  #gul13 {
    width: 200%;
    grid-column: 2;
    grid-row: 10 / 11;
    transform: rotate(220deg);
  }
  
  #gul14 {
    width: 300%;
    grid-column: 1;
    grid-row: 14;
    align-self: end;
  }
  
  #gul15 {
    width: 110%;
    grid-column: 20;
    grid-row: 8;
    justify-self: end;
  }
  
  #gul16 {
    width: 100%;
    grid-column: 20;
    grid-row: 1;
    transform: rotate(180deg);
  }
}

@media (max-width: 1024px) {
  #nyhed {
    margin: 150px 13% 160px;
  }
  
  .indhold-nyhed {
    grid-template-columns: 50% 18% 18%;
  }
  
  #nyhed h1 {
    font-size: 4rem;
    color: #efeb5b;
    z-index: 3;
    grid-row: 1;
    grid-column: 1 / 3;
    padding: 2rem 0 0 10px;
    text-align: left;
  }
  
  .indhold-nyhed img {
    width: 100%;
  }
  
  #tekst-nyhed {
    text-align: left;
    z-index: 3;
    grid-row: 2 / 4;
    grid-column: 1;
  }
  
  #tekst-nyhed p {
    font-size: 1.25rem;
    padding: 10px;
  }
  
  #fremhÃ¦v {
    font-size: 1.5rem;
    text-align: center;
  }
  
  #daase-gul {
    z-index: 3;
    grid-row: 3 / 4;
    grid-column: 2;
    align-self: end;
  }
  
  #flaske-gul {
    z-index: 3;
    grid-row: 1 / 4;
    grid-column: 3;
    align-self: end;
  }
  
  #nÃ¦ringsindhold {
    list-style: none;
    text-align: left;
    z-index: 3;
    grid-row: 4;
    grid-column: 1;
  }
  
  #ingredienser {
    list-style: none;
    text-align: left;
    z-index: 3;
    grid-row: 4;
    grid-column: 2 / 4;
  }
  
  #nÃ¦ringsindhold h3, #ingredienser h3 {
    font-size: 2rem;
    padding-bottom: 5px;
  }
  
  #nÃ¦ringsindhold li, #ingredienser li {
    font-size: 1.25rem;
  }
  /*********************************************************** BAGGRUND ***********************************************************/
  
  .baggrund {
    grid-template-columns: repeat(20, 5%);
    grid-template-rows: repeat(20, 5%);
    gap: 0;
    position: fixed;
    width: 100%;
    top: 50px;
    left: 0;
  }
  
  #gul1 {
    width: 150%;
    transform: rotate(20deg);
    grid-column: 20;
    grid-row: 13;
  }
  
  #gul2 {
    width: 150%;
    grid-column: 13;
    grid-row: 5;
  }
  
  #gul3 {
    width: 150%;
    grid-column: 6;
    grid-row: 0;
    transform: rotate(330deg);
  }
  
  #gul4 {
    width: 100%;
    grid-column: 20;
    grid-row: 10;
    transform: rotate(110deg);
  }
  
  #gul5 {
    width: 250%;
    grid-column: 9;
    grid-row: 9;
    transform: rotate(90deg);
    justify-self: start;
  }
  
  #gul6 {
    width: 200%;
    grid-column: 1;
    grid-row: 1 / 4;
    transform: rotate(180deg);
  }
  
  #gul7 {
    width: 290%;
    grid-column: 17;
    grid-row: 5;
    transform: rotate(270deg);
  }
  
  #gul8 {
    width: 300%;
    grid-column: 12;
    grid-row: 0;
  }
  
  #gul9 {
    width: 120%;
    grid-column: 1;
    grid-row: 7;
    transform: rotate(80deg);
    justify-self: end;
  }
  
  #gul10 {
    width: 160%;
    grid-column: 2;
    grid-row: 4;
    transform: rotate(120deg);
  }
  
  #gul11 {
    width: 160%;
    grid-column: 3;
    grid-row: 6;
    transform: rotate(300deg);
  }
  
  #gul12 {
    width: 150%;
    grid-column: 17;
    grid-row: 12;
  }
  
  #gul13 {
    width: 200%;
    grid-column: 2;
    grid-row: 10 / 11;
    transform: rotate(220deg);
  }
  
  #gul14 {
    width: 300%;
    grid-column: 1;
    grid-row: 14;
    align-self: end;
  }
  
  #gul15 {
    width: 110%;
    grid-column: 20;
    grid-row: 8;
    justify-self: end;
  }
  
  #gul16 {
    width: 100%;
    grid-column: 20;
    grid-row: 1;
    transform: rotate(180deg);
  }
}

/* MEDIA TIL TABLET */
@media (max-width: 820px) {
  #nyhed {
    margin: 120px 2% 160px;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .indhold-nyhed {
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    grid-template-rows: 15% 16% 25% 25% 25%;
    gap: 2% 2%;
  }
  
  #nyhed h1 {
    font-size: 6rem;
    color: #efeb5b;
    z-index: 3;
    grid-row: 1;
    grid-column: 1 / 5;
    padding: 2rem 0 0 10px;
    text-align: center;
  }
  
  .indhold-nyhed img {
    width: 50%;
  }
  
  #tekst-nyhed {
    text-align: left;
    z-index: 3;
    grid-row: 4;
    grid-column: 1 / 5;
  }
  
  #tekst-nyhed p {
    font-size: 1.5rem;
    padding: 10px;
  }
  
  #fremhÃ¦v {
    font-size: .5rem;
    text-align: center;
  }
  
  #daase-gul {
    z-index: 3;
    grid-row: 2 / 4;
    grid-column: 1 / 3;
    align-self: end;
  }
  
  #flaske-gul {
    z-index: 3;
    grid-row: 2 / 4;
    grid-column: 3 / 5;
    align-self: end;
  }
  
  #nÃ¦ringsindhold {
    list-style: none;
    text-align: left;
    z-index: 3;
    grid-row: 5;
    grid-column: 1 / 3;
  }
  
  #ingredienser {
    list-style: none;
    text-align: left;
    z-index: 3;
    grid-row: 5;
    grid-column: 3 / 5;
  }
  
  #nÃ¦ringsindhold h3, #ingredienser h3 {
    font-size: 1.8rem;
    padding-bottom: 5px;
  }
  
  #nÃ¦ringsindhold li, #ingredienser li {
    font-size: 1.5rem;
  }
  /*********************************************************** BAGGRUND ***********************************************************/
  
  .baggrund {
    display: grid;
    z-index: 1;
    grid-template-columns: repeat(20, 5%);
    grid-template-rows: repeat(20, 5%);
    gap: 0;
    position: fixed;
    width: 100%;
    top: 50px;
    left: 0;
  }
  
  #gul1 {
    width: 150%;
    transform: rotate(20deg);
    grid-column: 20;
    grid-row: 13;
  }
  
  #gul2 {
    width: 150%;
    grid-column: 13;
    grid-row: 5;
  }
  
  #gul3 {
    width: 150%;
    grid-column: 6;
    grid-row: 0;
    transform: rotate(330deg);
  }
  
  #gul4 {
    width: 100%;
    grid-column: 20;
    grid-row: 10;
    transform: rotate(110deg);
  }
  
  #gul5 {
    width: 250%;
    grid-column: 9;
    grid-row: 9;
    transform: rotate(90deg);
    justify-self: start;
  }
  
  #gul6 {
    width: 200%;
    grid-column: 1;
    grid-row: 1 / 4;
    transform: rotate(180deg);
  }
  
  #gul7 {
    width: 290%;
    grid-column: 17;
    grid-row: 5;
    transform: rotate(270deg);
  }
  
  #gul8 {
    width: 300%;
    grid-column: 12;
    grid-row: 0;
  }
  
  #gul9 {
    width: 120%;
    grid-column: 1;
    grid-row: 7;
    transform: rotate(80deg);
    justify-self: end;
  }
  
  #gul10 {
    width: 160%;
    grid-column: 2;
    grid-row: 4;
    transform: rotate(120deg);
  }
  
  #gul11 {
    width: 160%;
    grid-column: 3;
    grid-row: 6;
    transform: rotate(300deg);
  }
  
  #gul12 {
    width: 150%;
    grid-column: 17;
    grid-row: 12;
  }
  
  #gul13 {
    width: 200%;
    grid-column: 2;
    grid-row: 10 / 11;
    transform: rotate(220deg);
  }
  
  #gul14 {
    width: 300%;
    grid-column: 1;
    grid-row: 14;
    align-self: end;
  }
  
  #gul15 {
    width: 110%;
    grid-column: 20;
    grid-row: 8;
    justify-self: end;
  }
  
  #gul16 {
    width: 100%;
    grid-column: 20;
    grid-row: 1;
    transform: rotate(180deg);
  }
}

@media (max-width: 640px) {
  #nyhed {
    margin: 120px 2% 100px;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .indhold-nyhed {
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    grid-template-rows: 10% 15% 25% 29% 22%;
    gap: 2% 2%;
  }
  
  #nyhed h1 {
    font-size: 4rem;
    color: #efeb5b;
    z-index: 3;
    grid-row: 1;
    grid-column: 1 / 5;
    padding: 2rem 0 0 10px;
    text-align: center;
  }
  
  .indhold-nyhed img {
    width: 75%;
  }
  
  #tekst-nyhed {
    text-align: left;
    z-index: 3;
    grid-row: 4;
    grid-column: 1 / 5;
  }
  
  #tekst-nyhed p {
    font-size: 1.5rem;
    padding: 10px;
  }
  
  #fremhÃ¦v {
    font-size: .5rem;
    text-align: center;
  }
  
  #daase-gul {
    z-index: 3;
    grid-row: 2 / 4;
    grid-column: 1 / 3;
    align-self: end;
  }
  
  #flaske-gul {
    z-index: 3;
    grid-row: 2 / 4;
    grid-column: 3 / 5;
    align-self: end;
  }
  
  #nÃ¦ringsindhold {
    list-style: none;
    text-align: left;
    z-index: 3;
    grid-row: 5;
    grid-column: 1 / 3;
  }
  
  #ingredienser {
    list-style: none;
    text-align: left;
    z-index: 3;
    grid-row: 5;
    grid-column: 3 / 5;
  }
  
  #nÃ¦ringsindhold h3, #ingredienser h3 {
    font-size: 1.5rem;
    padding-bottom: 5px;
  }
  
  #nÃ¦ringsindhold li, #ingredienser li {
    font-size: 1.25rem;
  }
  /*********************************************************** BAGGRUND ***********************************************************/
  
  .baggrund {
    display: grid;
    z-index: 1;
    grid-template-columns: repeat(20, 5%);
    grid-template-rows: repeat(20, 5%);
    gap: 0;
    position: fixed;
    width: 100%;
    top: 50px;
    left: 0;
  }
  
  #gul1 {
    width: 150%;
    transform: rotate(20deg);
    grid-column: 20;
    grid-row: 13;
  }
  
  #gul2 {
    width: 150%;
    grid-column: 13;
    grid-row: 5;
  }
  
  #gul3 {
    width: 150%;
    grid-column: 6;
    grid-row: 0;
    transform: rotate(330deg);
  }
  
  #gul4 {
    width: 100%;
    grid-column: 20;
    grid-row: 10;
    transform: rotate(110deg);
  }
  
  #gul5 {
    width: 250%;
    grid-column: 9;
    grid-row: 9;
    transform: rotate(90deg);
    justify-self: start;
  }
  
  #gul6 {
    width: 200%;
    grid-column: 1;
    grid-row: 1 / 4;
    transform: rotate(180deg);
  }
  
  #gul7 {
    width: 290%;
    grid-column: 17;
    grid-row: 5;
    transform: rotate(270deg);
  }
  
  #gul8 {
    width: 300%;
    grid-column: 12;
    grid-row: 0;
  }
  
  #gul9 {
    width: 120%;
    grid-column: 1;
    grid-row: 7;
    transform: rotate(80deg);
    justify-self: end;
  }
  
  #gul10 {
    width: 160%;
    grid-column: 2;
    grid-row: 4;
    transform: rotate(120deg);
  }
  
  #gul11 {
    width: 160%;
    grid-column: 3;
    grid-row: 6;
    transform: rotate(300deg);
  }
  
  #gul12 {
    width: 150%;
    grid-column: 17;
    grid-row: 12;
  }
  
  #gul13 {
    width: 200%;
    grid-column: 2;
    grid-row: 10 / 11;
    transform: rotate(220deg);
  }
  
  #gul14 {
    width: 300%;
    grid-column: 1;
    grid-row: 14;
    align-self: end;
  }
  
  #gul15 {
    width: 110%;
    grid-column: 20;
    grid-row: 8;
    justify-self: end;
  }
  
  #gul16 {
    width: 100%;
    grid-column: 20;
    grid-row: 1;
    transform: rotate(180deg);
  }
}

/* MEDIA TIL MOBIL */
@media (max-width: 415px) {
  #nyhed {
    margin: 80px 0 50px;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .indhold-nyhed {
    display: grid;
    grid-template-columns: 20% 10% 10% 20%;
    grid-template-rows: 10% 15% 25% 32% 25%;
    gap: 2% 6%;
  }
  
  #nyhed h1 {
    font-size: 3rem;
    color: #efeb5b;
    z-index: 3;
    grid-row: 1;
    grid-column: 1 / 5;
    padding: 2rem 0 0 10px;
    text-align: center;
  }
  
  .indhold-nyhed img {
    width: 45%;
    margin: 0 5px;
  }
  
  #tekst-nyhed {
    text-align: left;
    z-index: 3;
    grid-row: 4;
    grid-column: 1 / 5;
  }
  
  #tekst-nyhed p {
    font-size: 1rem;
    padding: 10px;
  }
  
  #fremhÃ¦v {
    font-size: .5rem;
    text-align: center;
  }
  
  #daase-gul {
    z-index: 3;
    grid-row: 2 / 4;
    grid-column: 1 / 4;
    align-self: end;
  }
  
  #flaske-gul {
    z-index: 3;
    grid-row: 2 / 4;
    grid-column: 2 / 5;
    align-self: end;
  }
  
  #nÃ¦ringsindhold {
    list-style: none;
    text-align: left;
    z-index: 3;
    grid-row: 5;
    grid-column: 1 / 3;
  }
  
  #ingredienser {
    list-style: none;
    text-align: left;
    z-index: 3;
    grid-row: 5;
    grid-column: 3 / 5;
  }
  
  #nÃ¦ringsindhold h3, #ingredienser h3 {
    font-size: 1rem;
    padding-bottom: 5px;
  }
  
  #nÃ¦ringsindhold li, #ingredienser li {
    font-size: 0.85rem;
  }
  /*********************************************************** BAGGRUND ***********************************************************/
  
  .baggrund {
    display: grid;
    z-index: 1;
    grid-template-columns: repeat(20, 5%);
    grid-template-rows: repeat(20, 5%);
    gap: 0;
    position: fixed;
    width: 100%;
    top: 50px;
    left: 0;
  }
  
  #gul1 {
    width: 150%;
    transform: rotate(20deg);
    grid-column: 20;
    grid-row: 13;
  }
  
  #gul2 {
    width: 150%;
    grid-column: 13;
    grid-row: 5;
  }
  
  #gul3 {
    width: 150%;
    grid-column: 6;
    grid-row: 0;
    transform: rotate(330deg);
  }
  
  #gul4 {
    width: 100%;
    grid-column: 20;
    grid-row: 10;
    transform: rotate(110deg);
  }
  
  #gul5 {
    width: 250%;
    grid-column: 9;
    grid-row: 9;
    transform: rotate(90deg);
    justify-self: start;
  }
  
  #gul6 {
    width: 200%;
    grid-column: 1;
    grid-row: 1 / 4;
    transform: rotate(180deg);
  }
  
  #gul7 {
    width: 290%;
    grid-column: 17;
    grid-row: 5;
    transform: rotate(270deg);
  }
  
  #gul8 {
    width: 300%;
    grid-column: 12;
    grid-row: 0;
  }
  
  #gul9 {
    width: 120%;
    grid-column: 1;
    grid-row: 7;
    transform: rotate(80deg);
    justify-self: end;
  }
  
  #gul10 {
    width: 160%;
    grid-column: 2;
    grid-row: 4;
    transform: rotate(120deg);
  }
  
  #gul11 {
    width: 160%;
    grid-column: 3;
    grid-row: 6;
    transform: rotate(300deg);
  }
  
  #gul12 {
    width: 150%;
    grid-column: 17;
    grid-row: 12;
  }
  
  #gul13 {
    width: 200%;
    grid-column: 2;
    grid-row: 10 / 11;
    transform: rotate(220deg);
  }
  
  #gul14 {
    width: 300%;
    grid-column: 1;
    grid-row: 14;
    align-self: end;
  }
  
  #gul15 {
    width: 110%;
    grid-column: 20;
    grid-row: 8;
    justify-self: end;
  }
  
  #gul16 {
    width: 100%;
    grid-column: 20;
    grid-row: 1;
    transform: rotate(180deg);
  }
}

/********************************************************** @MEDIA TIL PRODUKTION **************************************************************/

/* MEDIA TIL TABLET */
@media (max-width: 820px) {
  #produktion {
    margin: 120px 5% 30px;
  }
  
  #produktion h1 {
    font-size: 5rem;
    padding: 1rem;
  }
}

/* MEDIA TIL MOBIL */
@media (max-width: 415px) {
  #produktion {
    margin: 100px 3% 30px;
  }
  
  #produktion h1 {
    font-size: 4rem;
  }
  
  #produktion img {
    margin: 10px 0;
  }
}

/********************************************************** @MEDIA TIL HISTORIEN BAG **************************************************************/

@media (max-width: 1300px) {
  #groen1 {
    width: 170%;
  }
  
  #groen2 {
    width: 170%;
  }
  
  #groen3 {
    width: 250%;
  }
  
  #groen4 {
    width: 300%;
  }
  
  #groen6 {
    width: 200%;
  }
  
  #groen8 {
    width: 350%;
  }
  
  #groen9 {
    width: 150%;
  }
  
  #groen10 {
    width: 210%;
  }
  
  #groen12 {
    width: 200%;
  }
  
  #groen13 {
    width: 180%;
  }
  
  #groen14 {
    width: 150%;
  }
  
  #groen15 {
    width: 150%;
  }
  
  #groen16 {
    width: 350%;
  }
  
  #groen17 {
    width: 265%;
  }
  
  #groen18 {
    width: 190%;
  }
  
  #groen19 {
    width: 170%;
  }
}

/* MEDIA TIL TABLET */
@media (max-width: 820px) {
  #historie {
    margin: 100px 10% 30px;
  }
  
  #historie h1 {
    font-size: 5rem;
    margin: 30px 0 15px;
  }
  
  #historie section p {
    font-size: 1.25rem;
  }
  
  #vision, #mission {
    padding: 15px;
    margin: 2rem 0;
  }
  
  #vision h2, #mission h2 {
    font-size: 2rem;
    padding: 5px;
  }
  
  #vision p, #mission p {
    font-size: 2rem;
  }

  .baggrund {
    grid-template-columns: repeat(10, 10%);
    position: fixed;
  }

  #groen1 {
    width: 130%;
    grid-column: 9;
    grid-row: 8;
    justify-self: start;
  }
  
  #groen3 {
    width: 120%;
    grid-column: 9;
    grid-row: 16;
  }
  
  #groen4 {
    width: 200%;
    grid-column: 4;
    grid-row: 15;
    transform: rotate(46deg);
  }
  
  #groen6 {
    width: 110%;
    grid-column: 2;
    grid-row: 2;
    transform: rotate(280deg);
  }
  
  #groen8 {
    width: 230%;
    grid-column: 7;
    grid-row: 0;
    transform: scaleX(-1);
  }
  
  #groen9 {
    grid-column: 2;
    grid-row: 18;
  }
  
  #groen10 {
    width: 150%;
    grid-column: 1;
    grid-row: 14;
    transform: rotate(145deg);
  }
  
  #groen12 {
    width: 150%;
    grid-column: 6;
    grid-row: 8;
  }
  
  #groen13 {
    width: 130%;
    grid-column: 10;
    grid-row: 12;
    transform: rotate(200deg);
  }
  
  #groen15 {
    grid-column: 10;
    grid-row: 3;
  }
  
  #groen18 {
    width: 150%;
    grid-row: 10;
    justify-self: end;
  }
  
  #groen19 {
    width: 130%;
    grid-column: 1;
    grid-row: 5;
    justify-self: end;
  }

  #groen2, #groen14, #groen16, #groen17 {
    display: none;
  }
}

/* MEDIA TIL MOBIL */
@media (max-width: 415px) {
  #historie {
    margin: 75px 7% 30px;
  }
  
  #historie h1 {
    font-size: 4rem;
  }
  
  #historie section p {
    font-size: 1rem;
    padding: 5px;
  }
  
  #vision, #mission {
    padding: 10px 0;
    margin: 1rem 0;
    width: 100%;
  }
  
  #vision h2, #mission h2 {
    font-size: 1.5rem;
  }
  
  #vision p, #mission p {
    font-size: 1rem;
  }
  
  #groen12 {
    grid-column: 6;
  }
}

/********************************************************** @MEDIA TIL VARIANTER **************************************************************/

@media (max-width: 1440px) {
  .nyhed-varianter {
    height: 410px;
    gap: 2%;
  }
  
  .nyhed-varianter h2 {
    font-size: 12rem;
    padding-left: 2rem;
  }
  
  .Ã¸l-nyhed {
    height: 410px;
  }
  
  .Ã¸l-nyhed img {
    width: 225px;
  }
  
  .baggrund-varianter {
    height: 410px;
  }

  #gul4v {
    display: none;
  }
  
  #gul10v {
    grid-column: 4;
    justify-self: start;
  }
  
  #gul14v {
    justify-self: end;
  }
  
  #gul15v {
    display: none;
  }

  .Ã¸l h2 {
    font-size: 4.25rem;
  }  
}

@media (max-width: 1024px) { 
  .nyhed-varianter {
    height: 360px;
  }
  
  .nyhed-varianter h2 {
    font-size: 9rem;
    padding-left: 1rem;
  }
  
  .Ã¸l-nyhed {
    height: 360px;
  }
  
  .Ã¸l-nyhed img {
    width: 200px;
  }
  
  .baggrund-varianter {
    height: 360px;
  }
  
  #gul16v {
    width: 40%;
    grid-column: 1;
    grid-row: 1;
  }

  .Ã¸l h2 {
    font-size: 3.5rem;
  }  
}

/* MEDIA TIL TABLET */
@media (max-width: 820px) {
  #varianter {
    margin: 120px 4% 30px;
    gap: 2rem 10%;
    justify-content: center;
  }
  
  .nyhed-varianter {
    grid-template-columns: 60% 40%;
    height: 155px;
    gap: 0;
  }
  
  .nyhed-varianter h2 {
    font-size: 8rem;
    padding-left: 4rem;
    text-align: left;
  }
  
  .Ã¸l-nyhed {
    height: 155px;
  }
  
  .Ã¸l-nyhed img {
    width: 130px;
  }
  
  .baggrund-varianter {
    height: 155px;
    top: 120px;
  }

  #gul4v {
    display: none;
  }
  
  #gul9v {
    width: 90%;
    grid-column: 5;
    transform: rotate(5deg);
  }
  
  #gul10v {
    grid-column: 7;
    grid-row: 9;
    justify-self: start;
    align-self: end;
  }
  
  #gul12v {
    transform: rotate(90deg);
    justify-self: end;
  }
  
  #gul14v {
    width: 100%;
    grid-column: 4;
    justify-self: end;
  }
  
  #gul15v {
    display: block;
  }
  
  #gul16v {
    width: 30%;
    grid-row: 2;
  }

  .Ã¸l {
    width: 40%;
  }
  
  .Ã¸l h2 {
    font-size: 4rem;
  }  
}

@media (max-width: 640px) {
  .nyhed-varianter {
    grid-template-columns: 60% 35%;
  }
  
  .nyhed-varianter h2 {
    font-size: 6rem;
    padding-left: 1.5rem;
  }
  
  .Ã¸l-nyhed img {
    width: 130px;
  }

  #gul4v {
    width: 45%;
    grid-column: 10;
    grid-row: 7;
    justify-self: end;
    display: none;
  }
  
  #gul9v {
    width: 110%;
    grid-column: 4;
    grid-row: 1;
    transform: rotate(5deg);
  }
  
  #gul10v {
    width: 100%;
    grid-column: 5;
    grid-row: 9;
    transform: rotate(335deg);
    justify-self: start;
  }
  
  #gul12v {
    width: 100%;
    grid-column: 1;
    grid-row: 1;
    transform: rotate(120deg);
  }
  
  #gul13v {
    width: 130%;
    grid-column: 6;
    grid-row: 2;
    transform: rotate(180deg);
  }
  
  #gul14v {
    width: 110%;
    grid-column: 3;
    grid-row: 10;
    align-self: end;
    justify-self: end;
  }
  
  #gul15v {
    width: 67%;
    grid-column: 10;
    grid-row: 1;
    justify-self: end;
    display: block;
  }
  
  #gul16v {
    width: 50%;
    grid-column: 1;
    grid-row: 1;
    display: none;
  }
  
  #gul17v {
    width: 140%;
    grid-column: 1;
    grid-row: 10;
    align-self: end;
  }

  .Ã¸l h2 {
    font-size: 2.5rem;
  }
}

/* MEDIA TIL MOBIL */
@media (max-width: 415px) {

  #varianter {
    margin: 110px 4% 30px;
    gap: 3rem 8%;
  }

  .nyhed-varianter {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 185px;
    gap: 10px;
    width: 100%;
  }

  .nyhed-varianter h2 {
    font-size: 9rem;
    padding-left: 0;
  }

  .Ã¸l-nyhed {
    display: flex;
    align-items: end;
    gap: 0 10px;
    height: 185px;
    justify-content: flex-end;
  }

  .Ã¸l-nyhed img {
    width: 40px;
    margin-bottom: -5px;
  }

  .baggrund-varianter {
    gap: 0;
    width: 92%;
    height: 185px;
    top: 110px;
    left: 4%;
  }

  #gul4v {
    width: 70%;
    grid-column: 10;
    grid-row: 1;
    justify-self: end;
    display: block;
  }

  #gul9v {
    width: 90%;
    grid-column: 5;
    grid-row: 1;
    transform: rotate(5deg);
    display: none;
  }

  #gul10v {
    width: 150%;
    grid-column: 3;
    grid-row: 7;
    transform: rotate(120deg);
    justify-self: start;
    align-self: end;
  }

  #gul12v {
    width: 120%;
    grid-column: 1;
    grid-row: 3;
    transform: rotate(90deg);
    justify-self: start;
  }

  #gul13v {
    width: 120%;
    grid-column: 8;
    grid-row: 6;
    transform: rotate(90deg);
    justify-self: end;
    align-self: start;
  }

  #gul14v {
    width: 200%;
    grid-column: 9;
    grid-row: 10;
    align-self: end;
    justify-self: end;
  }

  #gul15v {
    width: 120%;
    grid-column: 10;
    grid-row: 6;
    justify-self: end;
    display: block;
  }

  #gul16v {
    width: 30%;
    grid-column: 1;
    grid-row: 2;
  }

  #gul17v {
    width: 200%;
    grid-column: 1;
    grid-row: 10;
    align-self: end;
  }

  .Ã¸l {
    width: 75%;
  }
  
  .Ã¸l h2 {
    font-size: 3.5rem;
  }
}


/********************************************************** @MEDIA TIL FOOTER **************************************************************/
